[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Marten.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28, 10 )

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="Player"]
position = Vector2( -7, 0 )
frames = ExtResource( 1 )
animation = "default-right"
playing = true

[node name="BoundingBox" type="CollisionShape2D" parent="Player"]
position = Vector2( -9, 7 )
shape = SubResource( 1 )
