[gd_scene load_steps=2 format=3 uid="uid://cupmef41sb8vd"]

[ext_resource type="Script" path="res://sprites/CustomizableOWView.gd" id="1_7cc6f"]

[node name="View" type="SubViewport"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1056, 48)
render_target_update_mode = 4
script = ExtResource("1_7cc6f")

[node name="Body" type="Sprite2D" parent="."]
centered = false
